AddContacts.xaml

<Page
    x:Class="AddressBook.AddContacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ScrollViewer>
            <Grid  Margin="10,0,0,0" Background="#FFBFE7EE">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <TextBlock Text="Add New Contact : " FontWeight="Bold" FontSize="30" Margin="10,13,0,0" />

                <TextBlock Grid.Row="1" Text="Full Name " VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
                <TextBox x:Name="Name" PlaceholderText="First Name, Last Name" Grid.Row="1" Grid.Column="1"  Text="{Binding Name,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="460"/>

                <TextBlock Grid.Row="2" Text="Personal Phone Number " VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
                <TextBox x:Name="HPhone" PlaceholderText="(___) ___-___" Grid.Row="2" Grid.Column="1" Text="{Binding Hphone,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="460"/>

                <TextBlock Grid.Row="3" Text="Work Phone Number " VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
                <TextBox x:Name="WPhone" PlaceholderText="(___) ___-___" Grid.Row="3" Grid.Column="1" Text="{Binding Wphone,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="460" />

                <TextBlock Grid.Row="4" Text="Date Of Birth " VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
                <DatePicker x:Name="DOB" Grid.Column="1" HorizontalAlignment="Left" Margin="0.5,0,0,10" Grid.Row="4" VerticalAlignment="Bottom" Height="45" Width="735"/>

                <TextBlock Grid.Row="5" Text="Email " VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
                <TextBox x:Name="Email" PlaceholderText="example@email.com" Grid.Row="5" Grid.Column="1" Text="{Binding Email,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="634"/>


                <TextBlock Grid.Row="6" Text="Address  " VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
                <TextBox x:Name="Street1" PlaceholderText="Address Line 1" Grid.Row="6" Grid.Column="1" Text="{Binding Address1,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="634"/>

                <TextBlock Grid.Row="7"  VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
                <TextBox x:Name="Street2" PlaceholderText="Address Line 2" Grid.Row="7" Grid.Column="1"  Text="{Binding Address2,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="634"/>

                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1"  Margin="0,20,0,20" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Left" Width="50"/>
                    <TextBox x:Name="City" PlaceholderText="City" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="150" Text="{Binding City,Mode=TwoWay}"/>

                    <TextBlock Text="" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Left" Width="50" />
                    <TextBox x:Name="State" PlaceholderText="State" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="150" Text="{Binding State,Mode=TwoWay}"/>


                    <TextBlock Text="" VerticalAlignment="Center"  FontSize="25" HorizontalAlignment="Left" Width="50" />
                    <TextBox x:Name="Zip" PlaceholderText="Zip Code" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Margin="0,0,0,0" Width="150" Text="{Binding Zip,Mode=TwoWay}"/>

                </StackPanel>

                <TextBlock Grid.Row="1"  VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
                <CheckBox Name="CheckFav" Content="Add To Favorites" Grid.Row="1" IsChecked="False" HorizontalAlignment="Left" Margin="496.5,20,0,0" VerticalAlignment="Top" Grid.Column="1"  />

                <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                    <Button x:Name="Save"  Content="Save" Margin="0,20,0,20" FontSize="30" Click="Save_Click"/>
                    <Button x:Name="Cancel"  Content="Cancel" Margin="200,20,0,20" FontSize="30" Click="Cancel_Click"/>
                </StackPanel>

                <TextBlock x:Name="Output" Grid.Row="11" Grid.Column="1" FontSize="25"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>