Contacts.xaml

<Page
    x:Class="AddressBook.Contacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading">

 <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
     
        <StackPanel>
            <TextBlock Text="Your Contacts :" FontSize="30" FontWeight="Bold" Margin="10,13,0,0" />

            <ListView Name="ContactsListView" IsItemClickEnabled="True" ItemClick="ContactsListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Contact">
                        <Grid>
                            <StackPanel>
                                <TextBlock  Name="Name"  Text="{x:Bind Name}" FontSize="30" Margin="10,13,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        
    </Grid>
</Page>

