Contacts.xaml

<Page
    x:Class="AddressBook.Contacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ListView Name="ContactsListView" SelectionChanged="ContactsListView_SelectionChanged" IsItemClickEnabled="True" ItemClick="ContactsListView_ItemClick">
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="data:Contact">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}" />
                            </StackPanel>
                            
                            <StackPanel x:Name="space" Orientation="Horizontal" HorizontalAlignment="Right" CornerRadius="6,6,6,6" Width="850" >
                               
                            </StackPanel>
                            <StackPanel x:Name="Button1" Orientation="Horizontal" HorizontalAlignment="Right" CornerRadius="6,0,0,6" >
                                <Button Content="Edit" />
                            </StackPanel>
                            <StackPanel x:Name="Button2" Orientation="Horizontal" HorizontalAlignment="Right" CornerRadius="0,0,0,0" >

                                <Button FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE107;" />
                                
                            </StackPanel>
                            <StackPanel x:Name="Button3" Orientation="Horizontal" HorizontalAlignment="Right" CornerRadius="0,6,6,0" >
                                
                                <Button Content="Favourite" />
                            </StackPanel>
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <TextBlock Grid.Row="1" Name="Selected" FontSize="24" />

    </Grid>
</Page>
