Contacts.xaml

<Page
    x:Class="AddressBook.Contacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ListView Name="ContactsListView" SelectionChanged="ContactsListView_SelectionChanged" IsItemClickEnabled="True" ItemClick="ContactsListView_ItemClick">
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="data:Contact">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            
                        </Grid.ColumnDefinitions>
                        
                        
                            
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}" />
                            </StackPanel>
                            
                            
                            <StackPanel Grid.Column="1" x:Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Right" CornerRadius="6,6,6,6" >
                            <Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE104;" Click="EditButton_Click" />
                            <Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE107;" Click="DeleteButton_Click" Visibility="Visible" />
                            <Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE113;" />
                            </StackPanel>
                            
                            
                            
                        
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <TextBlock Grid.Row="1" Name="Selected" FontSize="24" />

    </Grid>
</Page>
