EditContacts.xaml

<Page
    x:Class="AddressBook.EditContacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddressBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Margin="10,0,0,0" Background="#FFBCE3F5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Edit Contact" FontSize="48" Grid.ColumnSpan="3" Margin="50,20,0,20" />

        <TextBlock Grid.Row="1" Text="Full Name " VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
        <TextBox x:Name="Name" Grid.Row="1" Grid.Column="1" Margin="0,20,0,20" Text="{Binding Name,Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Text="Personal Phone Number " VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
        <TextBox x:Name="HPhone" Grid.Row="2" Grid.Column="1" Margin="0,20,0,20" Text="{Binding Hphone,Mode=TwoWay}" />

        <TextBlock Grid.Row="3" Text="Work Phone Number " VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
        <TextBox x:Name="WPhone" Grid.Row="3" Grid.Column="1" Margin="0,20,0,20" Text="{Binding Wphone,Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Text="Email " VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
        <TextBox x:Name="Email" Grid.Row="4" Grid.Column="1" Margin="0,20,0,20" Text="{Binding Email,Mode=TwoWay}"/>


        <TextBlock Grid.Row="5" Text="Address 1 " VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
        <TextBox x:Name="Street1" Grid.Row="5" Grid.Column="1" Margin="0,20,0,20" Text="{Binding Address1,Mode=TwoWay}"/>

        <TextBlock Grid.Row="6" Text="Address 2 " VerticalAlignment="Center" Margin="50,20,0,20" FontSize="25"/>
        <TextBox x:Name="Street2" Grid.Row="6" Grid.Column="1" Margin="0,20,0,20" Text="{Binding Address2,Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="City " VerticalAlignment="Center" Margin="40,0,0,0" FontSize="25" HorizontalAlignment="Left" Width="52"/>
            <TextBox x:Name="City" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Margin="0,0,0,0" Width="120" Text="{Binding City,Mode=TwoWay}"/>

            <TextBlock Text="State " VerticalAlignment="Center" Margin="37,0,0,0" FontSize="25" HorizontalAlignment="Left" Width="64"/>
            <TextBox x:Name="State" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Margin="0,0,0,0" Width="120" Text="{Binding State,Mode=TwoWay}"/>

            <TextBlock Text="Zip Code " VerticalAlignment="Center" Margin="50,0,0,0" FontSize="25" HorizontalAlignment="Left" Width="109"/>
            <TextBox x:Name="Zip" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Margin="0,0,0,0" Width="120" Text="{Binding Zip,Mode=TwoWay}"/>
        </StackPanel>



        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Button x:Name="Save"  Content="Save" Margin="0,20,0,20" FontSize="30" Click="Save_Click"/>
            <Button x:Name="Cancel"  Content="Cancel" Margin="200,20,0,20" FontSize="30" Click="Cancel_Click"/>
        </StackPanel>

        <TextBlock x:Name="Output" Grid.Row="9" Grid.Column="1" FontSize="25"/>

    </Grid>
</Page>
